APP_ENV=prod  #dev       # dev prod
APP_SECRET=e16f93540bf815e5c9f81241456ed390


DATABASE_URL=mysql://user_name:password@localhost/database_name

# pochta y parol gmail:  	chicas.escort.free@gmail.com alexei2019

