<?php //%255BApp%255CEntity%255CDataUser%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\DataUser',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\DataUser',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\DataUserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'townslug' => [
                        'fieldName' => 'townslug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 45,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'townslug',
                    ],
                    'sex' => [
                        'fieldName' => 'sex',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'sex',
                    ],
                    'nacion' => [
                        'fieldName' => 'nacion',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 45,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nacion',
                    ],
                    'town' => [
                        'fieldName' => 'town',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 45,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'town',
                    ],
                    'tlf' => [
                        'fieldName' => 'tlf',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 33,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'tlf',
                    ],
                    'sobremi' => [
                        'fieldName' => 'sobremi',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'sobremi',
                    ],
                    'slugprovince' => [
                        'fieldName' => 'slugprovince',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 77,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'slugprovince',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 333,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'slug',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 333,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'age' => [
                        'fieldName' => 'age',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 11,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'age',
                    ],
                    'price' => [
                        'fieldName' => 'price',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 111,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'price',
                    ],
                    'image' => [
                        'fieldName' => 'image',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'townslug' => 'townslug',
                    'sex' => 'sex',
                    'nacion' => 'nacion',
                    'town' => 'town',
                    'tlf' => 'tlf',
                    'sobremi' => 'sobremi',
                    'slugprovince' => 'slugprovince',
                    'slug' => 'slug',
                    'name' => 'name',
                    'id' => 'id',
                    'age' => 'age',
                    'price' => 'price',
                    'image' => 'image',
                ],
            ],
            'columnNames' => [
                [
                    'townslug' => 'townslug',
                    'sex' => 'sex',
                    'nacion' => 'nacion',
                    'town' => 'town',
                    'tlf' => 'tlf',
                    'sobremi' => 'sobremi',
                    'slugprovince' => 'slugprovince',
                    'slug' => 'slug',
                    'name' => 'name',
                    'id' => 'id',
                    'age' => 'age',
                    'price' => 'price',
                    'image' => 'image',
                ],
            ],
            'table' => [
                [
                    'name' => 'data_user',
                ],
            ],
            'associationMappings' => [
                [
                    'province' => [
                        'fieldName' => 'province',
                        'joinColumns' => [
                            [
                                'name' => 'province_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'datauser',
                        'targetEntity' => 'App\\Entity\\Province',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DataUser',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'province_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'province_id' => 'province_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'province_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'targetEntity' => 'App\\Entity\\User',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\DataUser',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
